spring.application.name=Genealogy
spring.datasource.url=jdbc:postgresql://localhost:5432/genealogy
spring.datasource.username=genealogist
spring.datasource.password=secretpassword
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.open-in-view=false