spring.application.name=Genealogy
spring.datasource.url=jdbc:postgresql://localhost:5432/genealogy
spring.datasource.username=genealogist
spring.datasource.password=secretpassword
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.open-in-view=true

documents.photo.dir=Frontend/genealogy/docPhotos/

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB

server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

spring.mail.host=smtp.poczta.onet.pl
spring.mail.port=465
spring.mail.username=genealogy.application@onet.pl
spring.mail.password=aplikacjaGenealogiczna2025
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.poczta.onet.pl